
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\App.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\MainWindow.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\EmployerInfo.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\InfoForAdmin.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\LoginPage.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\MenuAdminPage.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\MenuEmployerPage.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\MenuApplicantPage.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\NewsPage.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\Pages\PrintHTML.xaml;;
FE:\work old\Isa4enkoProject\Isa4enkoProject\Isa4enkoProject\UserControls\NewsUserControl.xaml;;

