<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsachenkoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="id_agent" />
    </Key>
    <Property Name="id_agent" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fist_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roles" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="applicant">
    <Key>
      <PropertyRef Name="id_applicant" />
    </Key>
    <Property Name="id_applicant" Type="String" Nullable="false" />
    <Property Name="fist_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_of_bth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roles" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="deals">
    <Key>
      <PropertyRef Name="id_deals" />
    </Key>
    <Property Name="id_deals" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_vacancy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_applicants" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_agent" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="id_employers" />
    </Key>
    <Property Name="id_employers" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name_organisation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_of_activiti" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="name_users" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_Employer" FromRole="Employer" ToRole="Roles" />
  </EntityType>
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="id_vacancy" />
    </Key>
    <Property Name="id_vacancy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="edication" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="languages" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="driving_license" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="working_conditions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_roles" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id_roles" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_Roles_Employer" FromRole="Roles" ToRole="Employer" />
  </EntityType>
  <Association Name="FK_Roles_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="id_employers" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsachenkoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agent" EntityType="Self.agent" />
    <EntitySet Name="applicant" EntityType="Self.applicant" />
    <EntitySet Name="deals" EntityType="Self.deals" />
    <EntitySet Name="Employer" EntityType="Self.Employer" />
    <EntitySet Name="vacancy" EntityType="Self.vacancy" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <AssociationSet Name="FK_Roles_Employer" Association="Self.FK_Roles_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="IsachenkoModel.sysdiagrams" />
    <EntitySet Name="User1" EntityType="IsachenkoModel.User1" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userlogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_roles" Type="Int32" />
  </EntityType>
</Schema>