<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IsachenkoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="id_agent" />
    </Key>
    <Property Name="id_agent" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fist_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roles" Type="nchar" MaxLength="10" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="applicant">
    <Key>
      <PropertyRef Name="id_applicant" />
    </Key>
    <Property Name="id_applicant" Type="int" Nullable="false" />
    <Property Name="fist_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_of_bth" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="edication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roles" Type="nchar" MaxLength="10" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="deals">
    <Key>
      <PropertyRef Name="id_deals" />
    </Key>
    <Property Name="id_deals" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_vacancy" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_applicants" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_agent" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="id_employers" />
    </Key>
    <Property Name="id_employers" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_organisation" Type="nvarchar" MaxLength="50" />
    <Property Name="type_of_activiti" Type="nvarchar" MaxLength="50" />
    <Property Name="adress" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="name_users" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nchar" MaxLength="10" />
    <Property Name="login" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Isachenko.dbo.Roles" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_roles" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id_roles" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userlogin" Type="nvarchar" MaxLength="50" />
    <Property Name="userpassword" Type="nvarchar" MaxLength="50" />
    <Property Name="id_roles" Type="int" />
  </EntityType>
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="id_vacancy" />
    </Key>
    <Property Name="id_vacancy" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="edication" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="languages" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="driving_license" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="working_conditions" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Roles_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="id_employers" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище IsachenkoModelContainer">
    <EntitySet Name="agent" EntityType="Self.agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="applicant" EntityType="Self.applicant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deals" EntityType="Self.deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User1" EntityType="Self.User1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacancy" EntityType="Self.vacancy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[id_roles] AS [id_roles], 
    [Roles].[name] AS [name]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Roles_Employer" Association="Self.FK_Roles_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>